# kickbrain

./: .classpath  .project  pom.xml
src/main/java/com/kickbrain/: JPAConfig.java  LocaleResolverConfig.java  Main.java  WebSocketCleanupTask.java  WebSocketConfig.java
src/main/java/com/kickbrain/beans/: AnswerAdminRequest.java  AnswerAdminResult.java  AnswerVO.java  AuctionTimerCompleteRequest.java  BaseResult.java  BotAnswerRequest.java  BotAnswerResult.java  ChallengeBean.java  ChallengeLookup.java  ChatRequest.java  EndBidEvent.java  EndBidRequest.java  GameConnectionRequest.java  GameDetailsVO.java  GameHistoryRecord.java  GameHistoryReportResult.java  GameReport.java  GameReportQuestion.java  GameReportResult.java  GameRequest.java  GameResult.java  GameRoom.java  GameRoomAnswerSearch.java  GameRoomAnswerSearchResult.java  GameStartEvent.java  GameTimerEvent.java  GameVO.java  GamesHistoryResult.java  GeneralLookup.java  InitiateBellAnswerRequest.java  JoinGameResult.java  Player.java  PremiumPointsHistoryVO.java  QuestionAdminRequest.java  QuestionAdminResult.java  QuestionAnswersResult.java  QuestionResult.java  QuestionsDataTableRequest.java  RetrieveAdminQuestionsResult.java  RingBellRequest.java  (+22 more)
src/main/java/com/kickbrain/beans/configuration/: AppConfiguration.java  ChallengeConfig.java  GameConfig.java  Question.java  QuestionVO.java
src/main/java/com/kickbrain/challenges/: AuctionChallengeManager.java  BellChallengeManager.java  ChallengeManager.java  WhatDoYouKnowChallengeManager.java  WhoAmIChallengeManager.java
src/main/java/com/kickbrain/configuration/: XMLConfigurationManager.java
src/main/java/com/kickbrain/controller/: AdminController.java  BaseController.java  GameController.java  GlobalControllerAdvice.java  LookupController.java  UserController.java  WebSocketController.java
src/main/java/com/kickbrain/db/: AliasToLinkedEntityMapTransformer.java
src/main/java/com/kickbrain/db/model/: Answers.java  Game.java  GameDetails.java  PremiumPointsHistory.java  Question.java  QuestionAnswers.java  QuestionAnswersImport.java  QuestionImport.java  User.java  WaitingGame.java
src/main/java/com/kickbrain/db/repository/: AnswersRepository.java  GameDetailsRepository.java  GameRepository.java  GenericRepository.java  GenericRepositoryImpl.java  PremiumPointsHistoryRepository.java  QuestionAnswersImportRepository.java  QuestionAnswersRepository.java  QuestionImportRepository.java  QuestionRepository.java  UserRepository.java  WaitingGameRepository.java
src/main/java/com/kickbrain/db/service/: GameService.java  QuestionService.java  UserService.java
src/main/java/com/kickbrain/db/service/impl/: GameMysqlService.java  QuestionMysqlService.java  UserMysqlService.java
src/main/java/com/kickbrain/exception/: GeneralException.java
src/main/java/com/kickbrain/manager/: BaseManager.java  GameRoomManager.java  GameTimerManager.java  GameTimerTask.java  UserManager.java  Utility.java  WebSocketManager.java
src/main/java/com/kickbrain/manager/impl/: BaseManagerImpl.java
src/main/java/com/kickbrain/security/: WebSecurityConfig.java
src/main/resources/: app-backup.xml  app-bck-19-08.xml  app.xml  application.properties  firebase-service-account.json  messages_ar.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style-ltr.css  style-rtl.css  style.css
src/main/webapp/static/css/plugins/: bootstrap-extended.css  components.css  fonts.css  icheck.css  loaders.min.css  vendors.min.css
src/main/webapp/static/css/plugins/ltr/: bootstrap-extended.css  components.css  fonts.css  line-awesome.min.css  vendors.min.css
src/main/webapp/static/css/plugins/rtl/: animate.css  bootstrap-extended.css  bootstrap.css  components.css  fonts.css  vendors.min.css  vertical-menu-modern.css
src/main/webapp/static/js/: admin-answers.js  admin-import.js  admin-questions.js  admin.js  auctionChallenge.js  bellChallenge.js  home.js  singlePlayerGame.js  waitingRoom.js  whatDoYouKnowChallenge.js
src/main/webapp/static/js/plugins/: form-login-register.js  form-validation.js  map.src.js
src/main/webapp/static/jsp/: admin-answers.jsp  admin-import.jsp  admin-questions.jsp  admin.jsp  auctionChallenge.jsp  bellChallenge.jsp  download.jsp  home-mobile.jsp  home-old.jsp  home.jsp  login.jsp  privacyPolicy.jsp  singlePlayerGame-mobile.jsp  singlePlayerGame.jsp  waitingRoom.jsp  whatDoYouKnowChallenge-mobile.jsp  whatDoYouKnowChallenge.jsp
