spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp
server.port=9092
server.servlet.session.timeout=20m
# maximum number of simultanous connections handled by tomcat
server.tomcat.max-threads=1000

# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/kickbrain?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#automatic reload changes
spring.devtools.restart.enabled = false

spring.http.multipart.max-request-size=100MB

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false

#Connection pool parameters
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=500

answer.matchingRatio=55
home.defaultLanguage=en
home.latestiOSVersion=1.0
home.latestAndroidVersion=1.0